NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=6e9e422514a867c6a420
GITHUB_SECRET=dd6b4d7d01268caf93acb03388aedab231ea04b2

GOOGLE_ID=344422927712-5q8ckviqrp6eq7e390rjjoa80o8b9o9p.apps.googleusercontent.com
GOOGLE_SECRET=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